# =============================================================================
# PRODUCTION-GRADE NGINX CONFIGURATION
# App Backend  : http://10.244.24.67:8080
# Public DNS   : simba (e.g. simba.yourdomain.com or just simba on LAN)
# Protocol     : HTTPS (TLS termination at Nginx)
# =============================================================================

# ---------------------------------------------------------------------------
# Worker / Process tuning
# ---------------------------------------------------------------------------
user  nginx;
worker_processes  auto;                    # one worker per CPU core
worker_rlimit_nofile 65535;               # max open files per worker

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;             # per-worker concurrent connections
    use epoll;                            # Linux best-practice event model
    multi_accept on;
}

http {
    # -----------------------------------------------------------------------
    # Basic HTTP settings
    # -----------------------------------------------------------------------
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  75s;
    keepalive_requests 1000;
    server_tokens      off;               # hide nginx version in headers

    # -----------------------------------------------------------------------
    # Logging
    # -----------------------------------------------------------------------
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time uct=$upstream_connect_time '
                      'uht=$upstream_header_time urt=$upstream_response_time';

    access_log  /var/log/nginx/access.log  main buffer=16k flush=5s;

    # -----------------------------------------------------------------------
    # Compression
    # -----------------------------------------------------------------------
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   5;
    gzip_min_length   256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/wasm
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        font/otf
        image/bmp
        image/svg+xml
        text/cache-manifest
        text/calendar
        text/css
        text/javascript
        text/markdown
        text/plain
        text/xml
        text/x-component
        text/x-cross-domain-policy;

    # -----------------------------------------------------------------------
    # Security headers (applied globally)
    # -----------------------------------------------------------------------
    add_header X-Frame-Options           "SAMEORIGIN"   always;
    add_header X-Content-Type-Options    "nosniff"      always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;

    # -----------------------------------------------------------------------
    # Rate limiting zones  (adjust burst values to your traffic)
    # -----------------------------------------------------------------------
    limit_req_zone  $binary_remote_addr zone=general:10m rate=30r/s;
    limit_req_zone  $binary_remote_addr zone=api:10m     rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # -----------------------------------------------------------------------
    # Upstream – your app running on 10.244.24.67:8080
    # -----------------------------------------------------------------------
    upstream app_backend {
        server 10.244.24.67:8080;

        # Uncomment and add more servers for load-balancing:
        # server 10.244.24.68:8080;
        # server 10.244.24.69:8080;

        keepalive 32;                     # persistent connections to upstream
    }

    # -----------------------------------------------------------------------
    # HTTP  →  HTTPS redirect  (port 80)
    # -----------------------------------------------------------------------
    server {
        listen 80;
        listen [::]:80;
        server_name simba simba.yourdomain.com;

        # ACME / Let's Encrypt challenge (if using certbot)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # -----------------------------------------------------------------------
    # HTTPS  –  Main server block  (port 443)
    # -----------------------------------------------------------------------
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;                         # HTTP/2 enabled
        server_name simba simba.yourdomain.com;

        # -------------------------------------------------------------------
        # TLS Certificates
        # Option A – Self-signed (dev / internal LAN):
        #   openssl req -x509 -nodes -days 3650 -newkey rsa:4096 \
        #     -keyout /etc/nginx/ssl/simba.key \
        #     -out    /etc/nginx/ssl/simba.crt \
        #     -subj "/CN=simba"
        #
        # Option B – Let's Encrypt (public domain):
        #   certbot --nginx -d simba.yourdomain.com
        #   Then use the paths below automatically.
        # -------------------------------------------------------------------
        ssl_certificate     /etc/nginx/ssl/simba.crt;   # or fullchain.pem
        ssl_certificate_key /etc/nginx/ssl/simba.key;   # or privkey.pem

        # Modern TLS hardening
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       1d;
        ssl_session_tickets       off;
        ssl_stapling              on;      # OCSP stapling (needs public CA)
        ssl_stapling_verify       on;
        resolver                  8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout          5s;

        # HSTS – tell browsers to always use HTTPS (only after certs are stable)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # -------------------------------------------------------------------
        # Connection / request limits
        # -------------------------------------------------------------------
        limit_conn addr 100;
        client_max_body_size      50m;
        client_body_timeout       30s;
        client_header_timeout     15s;
        send_timeout              30s;

        # -------------------------------------------------------------------
        # Proxy pass to your app
        # -------------------------------------------------------------------
        location / {
            limit_req zone=general burst=50 nodelay;

            proxy_pass         http://app_backend;
            proxy_http_version 1.1;

            # Required for WebSocket support
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";

            # Standard proxy headers
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host  $server_name;

            # Timeouts
            proxy_connect_timeout  10s;
            proxy_send_timeout     60s;
            proxy_read_timeout     60s;

            # Buffering
            proxy_buffering            on;
            proxy_buffer_size          8k;
            proxy_buffers              8 16k;
            proxy_busy_buffers_size    32k;

            # Cache bypass (optional – remove for aggressive caching)
            proxy_cache_bypass $http_upgrade;
        }

        # -------------------------------------------------------------------
        # API routes – stricter rate limiting example
        # -------------------------------------------------------------------
        location /api/ {
            limit_req zone=api burst=20 nodelay;

            proxy_pass         http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_connect_timeout  10s;
            proxy_send_timeout     60s;
            proxy_read_timeout     60s;
        }

        # -------------------------------------------------------------------
        # Static files – serve directly from nginx (faster, optional)
        # -------------------------------------------------------------------
        # location /static/ {
        #     alias /var/www/app/static/;
        #     expires 30d;
        #     add_header Cache-Control "public, immutable";
        #     access_log off;
        # }

        # -------------------------------------------------------------------
        # Health-check endpoint (useful for load balancers)
        # -------------------------------------------------------------------
        location /healthz {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # -------------------------------------------------------------------
        # Block common attack vectors
        # -------------------------------------------------------------------
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~* \.(env|git|svn|htaccess|htpasswd|ini|log|sh|sql|bak)$ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
